{
  "name": "llm-chess-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev --workspace @llm-chess/server\" \"npm run dev --workspace @llm-chess/web\"",
    "dev:server": "npm run dev --workspace @llm-chess/server",
    "dev:web": "npm run dev --workspace @llm-chess/web",
    "dev:cloudflare": "npm run build --workspace @llm-chess/web && npm run db:migrate:local --workspace @llm-chess/cloudflare && npm run dev --workspace @llm-chess/cloudflare",
    "deploy:cloudflare": "npm run build --workspace @llm-chess/web && npm run db:migrate:remote --workspace @llm-chess/cloudflare && npm run deploy --workspace @llm-chess/cloudflare",
    "build": "npm run build --workspace @llm-chess/web && npm run build --workspace @llm-chess/player-cli && npm run build --workspace @llm-chess/mcp-server && npm run build --workspace @llm-chess/server && npm run build --workspace @llm-chess/cloudflare",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "globals": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
